<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 650px;
            height: 300px;
            border-collapse: collapse;
            text-align: center;
        }

        caption{
            font-size: 1.2em;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
        }

        th{
            background-color: rgba(128, 128, 128, 0.151);
            font-size: 1.5em;
            height: 30px;
            border: 1px solid black;
        }

        td{
            background-color: lightgray;
            font-size: 1.2em;
            border: 1px solid black;
        }

    </style>
</head>
<body>
    <h1>Exercícios de Tabela</h1>
    <table>
        <caption>Filmes da Galera</caption>
        <thead>
        <tr>
            <th scope="col">Grupos</th>
            <th scope="col">Nomes</th>
            <th scope="colgroup" colspan="3">Filmes</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th rowspan="3" scope="rowgroup">Mulheres</th>
            <td>Ana</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>
        <tr>
            <td>Beatriz</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>
        <tr>
            <td>Claúdia</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>
        <tr>
            <th rowspan="3" scope="rowgroup">Homens</th>
            <td>Bruno</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>
        <tr>
            <td>Daniel</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>
        <tr>
            <td>Fabiano</td>
            <td>Star Wars</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>
    </tbody>
</table>
</body>
</html>