<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 600px;
            border-collapse: collapse;
        }

        th, .num{
            border: 1px solid black;
            padding: 10px;
            background-color: gray;
            color: rgba(255, 255, 255, 0.979);
        }

        th.mat{
            background-color: white;
            color: black;
        }

        td{
            text-align: center;
            border: 1px solid black;
            padding: 10px;
        }


    </style>
</head>
<body>
    <h1>Desafio 13</h1>
    <table>
        <thead>
            <tr>
                <th rowspan="2" colspan="2" scope="col">Área</th>
                <th rowspan="2" colspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
           <tr> 
            <th colspan="2" rowspan="4" scope="rowgroup" class="mat">Exatas</th>
            <td colspan="2">Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td colspan="2">Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td colspan="2">Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td colspan="2">Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="6" scope="row" style="text-align: left;">Média de Exatas</th>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <th rowspan="2" colspan="2" scope="rowgroup" class="mat">Humanas</th>
            <td colspan="2">História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td colspan="2">Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="6" scope="row" style="text-align: left
            ;">Média de Humanas</th>
            <td class="num">0.0</td>
        </tr>
        </tbody>

    </table>
</body>
</html>