<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'EB' ;
            src: url('fontes/Gimme Danger.ttf') format(truetype);           
            font-weight: normal;
            font-style: normal;

            /* Tipos de format ()
                -opentype
                -truetype
                -embedded-opentype
                -truetype-aat (Apple Advance Typography)
                -svg*/
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'EB', Times, serif;
            font-weight: normal;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>EB do Brasil</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus iste, labore quisquam nobis tempore praesentium fugit? Ipsam voluptatibus in dolorem suscipit fugiat dolore, soluta impedit, quisquam culpa aut vero tempora!</p>
</body>
</html>