<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Googles Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Courgette&family=Work+Sans:ital,wght@0,100;0,200;1,100;1,200&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+Lao:wght@700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Rubik+Iso&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            color:#000;
        }

        h1{
            font-family: 'rubik iso'

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero rem sit, aliquam cumque voluptas necessitatibus veniam dolorum expedita fuga nihil, laborum explicabo rerum natus molestiae delectus nesciunt, quasi culpa? Suscipit et deleniti iste quasi vitae voluptas doloribus velit repellat tempore incidunt laudantium laboriosam recusandae tempora nobis nemo excepturi, expedita dignissimos ut aliquid exercitationem quod provident vero? Atque rerum nemo corrupti at magnam suscipit quod necessitat.</p>

    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero alias commodi dicta a facere hic aut repellat provident! Error quaerat libero blanditiis ab itaque placeat vero quas consectetur voluptatibus odio.</p>
</body>
</html>