<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center /cover no-repeat fixed;
        }

        /* Shorthand-Backgroud 
         color>image>position>repeat> {size>}attachment*/

            /*ALTERNATIVA QUE FUNCIONA- Adiciona a barra -/- anter de colocar o size, talvez o VScode não reconheça a propriedade as declarações, a / serve para separa-las
            
            Shorthand-Backgroud 
            color>image>position>repeat>
            />size>attachment*/
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin:auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagens de fundos</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis explicabo reiciendis quo quidem amet mollitia est expedita nulla suscipit perferendis quae tempora veniam sit aut laborum molestias saepe, rerum consequatur, cumque numquam officiis. Officiis tenetur, alias, in labore ut, reprehenderit sunt aspernatur dicta vel deserunt autem omnis. Saepe beatae deserunt placeat ut incidunt dolores ad repudiandae ipsa! Doloremque sequi saepe, totam maiores iusto laudantium dolorem voluptatem quaerat beatae doloribus eaque expedita inventore assumenda odit vel nostrum odio. Cumque tempora nostrum illo perspiciatis culpa ex dolorum at inventore, dolore qui, odio perferendis nesciunt fuga aliquam asperiores commodi explicabo autem blanditiis rem!</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur dolorem id deleniti iure. Voluptatum excepturi rerum quaerat, vitae placeat odit quibusdam tenetur nobis a! Maiores, repudiandae officia ipsam nostrum iusto minus labore ab dolore laborum consectetur repellat cupiditate hic soluta aliquid veritatis error expedita animi. Non sed veniam neque quos sunt, delectus praesentium vero illum distinctio quasi! Aliquid, velit, adipisci labore debitis nobis autem temporibus corrupti natus eveniet obcaecati ab omnis, inventore error ducimus. Ut alias quaerat commodi accusamus eligendi aliquid tempore nostrum, vitae obcaecati excepturi delectus harum voluptas cumque sequi? Beatae id libero excepturi distinctio maxime corporis tempore laboriosam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis et laboriosam fugit enim, ipsam expedita quod mollitia optio natus officiis quisquam impedit id. Non vel veniam magni! Perspiciatis vitae explicabo amet eum consequatur libero velit? Assumenda iste corrupti esse in reprehenderit nulla repellendus sunt quaerat dolorem cum numquam veritatis, rem voluptas! Corporis qui, illum fugiat quos sequi facere debitis exercitationem nemo natus suscipit, minima placeat quidem obcaecati maiores ex eligendi libero saepe deserunt est modi dignissimos similique ipsa? Laborum officia fugiat perspiciatis iusto cum deserunt libero odio ipsum, sapiente adipisci veniam minus porro debitis accusamus, obcaecati aspernatur. Cum fugiat molestias, repellat laboriosam natus aliquam, eligendi animi nam necessitatibus earum non nostrum quasi quo quaerat? Suscipit necessitatibus rerum deleniti praesentium sequi eius nesciunt possimus eos blanditiis repellendus ipsa voluptas ea architecto nam ratione sed perspiciatis, recusandae corporis amet nostrum officia facere. Voluptate, quisquam blanditiis doloremque assumenda officia, non consectetur earum temporibus maxime iusto neque magni cumque? Minus quod officia porro nemo, provident facilis, mollitia necessitatibus distinctio, doloribus error eaque rem tenetur pariatur voluptatum quasi quas. Temporibus nam quia, dignissimos voluptate ipsum dolores sit eum eos, quibusdam accusamus consequuntur debitis facilis neque sapiente unde explicabo itaque, laborum rerum aliquid velit laboriosam maiores numquam in. Velit aperiam incidunt accusamus, aut temporibus placeat itaque dicta porro nesciunt numquam! Dignissimos placeat id natus quia doloribus neque, nulla asperiores quibusdam deleniti, praesentium libero exercitationem consequuntur ab odit saepe vitae quae, repellat debitis ullam blanditiis quisquam autem eum. Quaerat eos quos expedita! Explicabo quidem at dignissimos natus voluptate ea dolore distinctio provident, repellat eveniet, doloremque exercitationem perspiciatis, perferendis illo! Provident quo vitae laborum cumque a voluptas facilis deleniti rerum autem omnis, sequi vel nobis at iusto ducimus consectetur deserunt magni maxime unde nisi, pariatur distinctio? Aspernatur dicta iure, ab consequatur illum harum et debitis eveniet temporibus inventore.</p>
    </main>
</body>
</html>