<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(66, 66, 66);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.233);
        }

        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
          
        }
        

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
        }

        h1{
            box-shadow: inset  7px -2px 6px 0px rgba(0, 0, 0, 0.253);
        }

        main>section>p{
            background-color: rgb(238, 209, 209);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article>aside{
            background-color:rgb(105, 105, 105) ;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            margin: 0px;
            padding: 3px;
        }

        footer>p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Homes</a>
            <a href="#">Melheres</a>
            <a href="#">Crianças</a>
            <a href="#">Brinquedos</a>
            <a href="#">Pets</a>
        </nav>
    </header>
    <main>
        <section id="assusntos"> 
            <p>Política Esporte E só</p>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum error, est inventore molestiae at facere debitis optio, esse mollitia sed, quaerat suscipit ipsam id ipsum quo natus. Incidunt, dicta adipisci.</p>
                <aside>
                    <p>Artigo escrito por Renatinho<p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por João</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>