<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        
            h1{/* BOX-LEVEL*/
                background-color: aqua;
                height: 300px;
                width: 300px;

                border: 10px solid red;

                padding: 10px;

                margin: 10px auto 10px auto;

                outline: 5px dashed blueviolet;

            }

            a{ /*INLINE-LEVEL*/
                border-width: 3px;
                border-style: solid;
                border-color: rgb(0, 255, 98);

                padding: 3px;
            }
            

    </style>
</head>
<body>
    <h1>Exemplo de Caixa Box-Level</h1>
    <p>Páragrafo também são exemplos de box-level, mas os <a href="#">Links são exemplos de Inline-level</a> vamos ver como ficou na prática.</p>
</body>
</html>