<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 1 Tabela</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 300px;
            border-collapse: separate;
            text-align: center;
            background-color: rgba(0, 0, 255, 0.137);
        }

        td{
            border: 1px solid black;
            padding: 10px;
        }

        td.cor{
            background-color: rgba(0, 255, 255, 0.377);
        }

        .cor:hover{
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <h1>Desafio 1</h1>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td class="cor" rowspan="2">3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td class="cor" colspan="3">8</td>
            <td>9</td>
        </tr>
        <tr>
            <td class="cor" rowspan="2">10</td>
            <td class="cor" colspan="2">11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>

    <h1>Desafio 2</h1>
    <table>
        <tr>
            <td class="cor" colspan="4">A</td>
            <td class="cor" rowspan="4">B</td>
        </tr>
        <tr>
            <td class="cor" rowspan="4">c</td>
            <td>D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>G</td>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>
            <td>J</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <td class="cor" colspan="4">N</td>
        </tr>
    </table>
</body>
</html>